POSTGRES_USER=local
POSTGRES_PW=admin
POSTGRES_DB=tz1

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://local:admin@postgres:5432/tz1
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations